# nombrespremiers

./: README.md  pom.xml
src/main/java/be/mims/techdej/slf4j101AVD/: App.java  NombresPremiers.java  NombresPremiersIterator.java
src/main/resources/: logback.xml
src/test/java/be/mims/techdej/slf4j101AVD/: AppTest.java  NombresPremiersTest.java
